PWD c:\Users\czhou\Documents\School\Caltech\Ma 0\Chapter 1\latex
INPUT C:\Users\czhou\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\czhou\Documents\School\Caltech\Ma 0\Chapter 1\latex\chap1-sub.tex
OUTPUT c:\Users\czhou\Documents\School\Caltech\Ma 0\Chapter 1\latex\chap1-sub.log
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\czhou\Documents\School\Caltech\Ma 0\Chapter 1\latex\chap1-sub.aux
INPUT c:\Users\czhou\Documents\School\Caltech\Ma 0\Chapter 1\latex\chap1-sub.aux
OUTPUT c:\Users\czhou\Documents\School\Caltech\Ma 0\Chapter 1\latex\chap1-sub.aux
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT c:\Users\czhou\Documents\School\Caltech\Ma 0\Chapter 1\latex\chap1-sub.pdf
INPUT C:\Users\czhou\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\czhou\Documents\School\Caltech\Ma 0\Chapter 1\latex\chap1-sub.aux
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\czhou\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
